/*Estilos nosotros Flexbox*/
.nosotros-section1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 1450px;
}

.nosotros-section1-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.nosotros-section1 article {
    grid-column: 2/3;
    grid-row: 1/3;
    width: 100%;
}

.nosotros-section1-2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.nosotros-section1 div {
    height: 100%;
    width: 100%;
}

.nosotros-section1 div img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

/*Estilos menu*/
.h4-titulo-menu section div article h4 {
    color: #06261A;
    font-size: 28px;
}

.estilo-parrafo2-menu section div article p {
    color: black;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
}

.width-menu {
    width: 60%;
}

.h5-titulo-negro section div article h5 {
    color: black;
    font-size: 20px;
}

.pad-menu article {
    padding: 10px 0px;
}

/*Estilos menu Flexbox*/
.menu-section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-section2 {
    display: flex;
    justify-content: space-between;
}

/*Estilos promos*/
.promos-width {
    width: 35%;
}

/*Estilos promos Grids*/
.promos-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
}

.promos-grid img {
    grid-column: 1/3;
    grid-row: 1/2;
}

.promos-grid h4 {
    grid-column: 1/3;
    grid-row: 1/2;
}

/*Estilos reserva*/
form {
    width: 40%;
}

form label {
    color: black;
    font-size: 25px;
    font-weight: bold;
}

form input {
    width: 100%;
    color: black;
    font-size: 15px;
    border: solid 1.5px black;
    border-radius: 10px;
    padding: 5px 5px;
    margin: 5px 0px;
}

#reservar {
    font-size: 25px;
    font-weight: bold;
    background-color: #ffd966;
    width: auto;
    padding: 10px;
    border: none;
    border-radius: 25px;
    align-self: center;
}

/*Estilos reserva Flexbox*/
.reserva-flex {
    display: flex;
    justify-content: center;
}

.reserva-flex form {
    display: flex;
    flex-direction: column;
}

/*Estilos Dise√±o Responsive*/
/*Estilos Tablet*/
@media (max-width: 1024px) {
    /*Estilos nosotros*/
    .nosotros-section1 {
        height: 1700px;
    }

    /*Estilos menu*/
    .width-menu {
        width: 92%;
    }

    .menu-section2 {
        flex-wrap: wrap;
    }

    /*Estilos promos*/
    .promos-width {
        width: 60%;
    }

    .promos-grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /*Estilos reserva*/
    form {
        width: 70%;
    }
}

/*Estilos Mobile*/
@media (max-width: 428px) {
    /*Estilos nosotros*/
    .nosotros-section1 {
        grid-template-columns: 1fr;
        grid-template-rows: 15% 70% 15%;
        justify-content: center;
        align-items: center;
        height: 1000px;
    }

    .nosotros-section1-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .nosotros-section1 article {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
    }

    .nosotros-section1-2 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    /*Estilos menu*/
    .h4-titulo-menu section div article h4 {
        font-size: 16px;
    }

    .estilo-parrafo2-menu section div article p {
        font-size: 14px;
    }

    .width-menu {
        width: 82%;
    }

    .h5-titulo-negro section div article h5 {
        font-size: 12px;
    }

    .pad-menu article {
        padding: 5px 0px;
    }

    /*Estilos promos*/
    .promos-width {
        width: 70%;
    }

    /*Estilos reserva*/
    form {
        width: 90%;
    }
    form label {
        font-size: 16px;
    }
    
    form input {
        font-size: 12px;
    }
    
    #reservar {
        font-size: 18px;
    }
}