.nosotros-section1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 1450px;
    div {
        height: 100%;
        width: 100%;
        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }
    article {
        grid-column: 2/3;
        grid-row: 1/3;
        width: 100%;
    }
}

.nosotros-section1-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.nosotros-section1-2 {
    grid-column: 1/2;
    grid-row: 2/3;
}